*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
@media only screen and (max-width:750px){
    html,
    body{
        width: 100%;
        overflow-x: hidden;
    }
}

.container{
    max-width: 1250px;
    margin: auto;
}

header{
    padding: 20px 40px;
    max-width: 1700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;

    
}
ul li,a{
    text-decoration: none;
    list-style: none;
    color: rgb(10, 10, 10);

}
ul li{
    margin-right: 60px;
}
ul li:last-child{
   margin-right: 0;
}
.fa-bars{
    font-size: 20px;
    display: none;
}




@media (max-width:700px){
    header{
        padding: 10px 12px;
    }
    ul{
        position: absolute;
        right: -1000px;
        flex-direction: column;
        top: 80px;
        transition: all 0.8s ;
      
    }
    .active ul{

        right: 0;
    }
    .active ul li{
        font-size: medium;
        margin-bottom: 30px;
    }
    
    .fa-bars{
        display: block;
        cursor: pointer;
    }

}

.screne{
    width: 100%;
    padding: 0 160px;
    height: 80vh;
}
.scren-area{
    width: 100%;
    height: 100%;
    background-color: rgb(240, 240, 240);
    position: relative;
    overflow: hidden;
    overflow-y: scroll;

}
#search-list{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    bottom: 5px;
    font-weight: 500;
    
}
#search-list li{
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
}
#search-list li:last-child{
    display: block;
    width: 100px;
    color: rgb(255, 0, 0);
}

.serach-area{
    padding: 0 160px;
}
.search{
    width: 100%;
    height: 100px;
    padding: 0 60px;
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 3fr 1fr;
}
/* serach display */

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box input{
    width: 90%;
    border: none;
    outline: none;
    height: 40px;
    padding: 10px ;
    border-radius: 8px;
}
.icons{
    cursor: pointer;
    
}

@media (max-width:720px){
    .screne{
        width: 100%;
        padding: 0 30px;
        height: 70vh;
    }
    .serach-area{
        padding: 0 30px;
    }
    .search{
        width: 100%;
        height: 100px;
        padding: 0 10px;
        background-color: rgb(214, 214, 214);
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}




